<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".1"
    android:background="@color/background"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:layout_weight=".1" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:gravity="bottom|center"
        android:text="Pie Poll"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/text_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_weight=".025"
        android:gravity="top|center"
        android:padding="5sp"
        android:text="Polls made quick!"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight=".50">

        <TextView
            android:id="@+id/text_animation_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:text="Easily create polls."
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_animation_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:gravity="center_vertical|center"
            android:text="Sharing is easy."
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_animation_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:gravity="center_vertical|center"
            android:text="Ensure valid entries."
            android:textSize="30sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="5sp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_main_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_blue"
            android:text="Login"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_main_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_blue"
            android:text="Register"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="5sp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/button_main_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/rounded_button_gray"
        android:text="Continue as Guest"
        android:textColor="@android:color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:layout_weight=".1" />


</LinearLayout>